{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestauranteConnection": "server=localhost;port=3306;database=restaurantedb;uid=root;password=root"
  },
  "ItemServicePath": "http://localhost:5001/api/item/restaurante"
}
